# ImageAutomate

./: .gitignore  README.md  REVIEW.md  RunMemoryTests.py  RunTests.py  TODO.md  TestRunResults.txt  gen_testcases.py  memory_stats.csv
ImageAutomate/: ImageAutomate.sln
ImageAutomate/ConvertBlockPoC/: ConvertBlock.cs  ConvertBlockPoC.csproj  ConvertBlockProcessor.cs  GraphRenderPanel.cs  IBlock.cs  MainForm.Designer.cs  MainForm.cs  NodeRenderer.cs  PipelineGraph.cs  Program.cs
ImageAutomate/FormsScratch/: Form1.Designer.cs  Form1.cs  Form1.resx  FormsScratch.csproj  Program.cs
ImageAutomate/FormsScratch/Properties/: Resources.Designer.cs
ImageAutomate/ImageAutomate/: DashboardView.Designer.cs  DashboardView.cs  GlobalSuppressions.cs  ImageAutomate.csproj  Main.Designer.cs  Main.cs  Program.cs
ImageAutomate/ImageAutomate.Core/: GlobalSuppressions.cs  IBlock.cs  IImageFormatRegistry.cs  IImageFormatStrategy.cs  INamedRegistry.cs  IPluginInitializer.cs  IRegistryAccessor.cs  IShipmentSink.cs  IShipmentSource.cs  IWorkItem.cs  ImageAutomate.Core.csproj  PipelineGraph.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoader.cs  SystemConfiguration.cs  ViewState.cs  WorkItem.cs  Workspace.cs
ImageAutomate/ImageAutomate.Execution/: BlockExecutionState.cs  DependencyBarrier.cs  ExecutionContext.cs  ExecutionMode.cs  ExecutorConfiguration.cs  GlobalSuppressions.cs  GraphExecutor.cs  GraphValidator.cs  IGraphExecutor.cs  IGraphValidator.cs  ImageAutomate.Execution.csproj  NaturalStringComparer.cs  SchedulerFactory.cs  Warehouse.cs
ImageAutomate/ImageAutomate.Execution.MemoryAndAccessTests/: ImageAutomate.Execution.MemoryAndAccessTests.csproj  LargeSource.cs  MockBlocks.cs  PerformanceTestBase.cs  TestVariants.cs
ImageAutomate/ImageAutomate.Execution.Tests/: GLMTest.cs  GeminiTest.cs  GraphExecutorTests.cs  ImageAutomate.Execution.Tests.csproj  MockBlocks.cs  MockWorkItem.cs  SerializationTests.cs  StandardBlocksSerializationTests.cs  StubGraphValidator.cs
ImageAutomate/ImageAutomate.Execution/Exceptions/: PipelineCancelledException.cs  PipelineDeadlockException.cs  PipelineExecutionException.cs  PipelineValidationException.cs
ImageAutomate/ImageAutomate.Execution/Scheduling/: AdaptiveScheduler.cs  IScheduler.cs  SchedulerRegistry.cs  SimpleDfsScheduler.cs
ImageAutomate/ImageAutomate.Executor/: Execution.cs  ImageAutomate.Executor.csproj
ImageAutomate/ImageAutomate.Infrastructure/: GlobalSuppressions.cs  ImageAutomate.Infrastructure.csproj  ImageFormatRegistry.cs
ImageAutomate/ImageAutomate.StandardBlocks/: AdaptiveThresholdBlock.cs  AutoOrientBlock.cs  BackgroundColorBlock.cs  BackgroundcolorBlock.cs  BinaryThresholdBlock.cs  BokehBlurBlock.cs  BoxBlur.cs  BrightnessBlock.cs  ColorAdjustment.cs  ColorBlindnessBlock.cs  ConcatBlock.cs  ContrastBlock.cs  ConvertBlock.cs  CropBlock.cs  DitherBlock.cs  EntropyCropBlock.cs  FileSortOrder.cs  FlipBlock.cs  FormatRegistryInitializer.cs  FormatStrategies.cs  GaussianBlurBlock .cs  GaussianBlurBlock.cs  GlobalSuppressions.cs  GlowBlock.cs  GrayscaleBlock.cs  HueBlock.cs  ImageAutomate.StandardBlocks.csproj  InvertBlock.cs  KodachromeBlock.cs  LoadBlock.cs  LomographBlock.cs  MedianBlurBlock.cs  OilPaintBlock.cs  OpacityBlock.cs  PixelateBlock.cs  PolaroidBlock.cs  ResizeBlock.cs  RotateBlock.cs  RotateFlipBlock.cs  SaturationBlock.cs  (+6 more)
ImageAutomate/ImageAutomate.StandardBlocks.Tests/: ImageAutomate.StandardBlocks.Tests.csproj  StandardBlockTestBase.cs  StandardBlocksTests.cs  UnitTest1.cs
ImageAutomate/ImageAutomate.UI/: ColorDialogButton.cs  EditorConfiguration.cs  GlobalSuppressions.cs  GraphRenderPanel.cs  ISidebarItem.cs  ImageAutomate.UI.csproj  ImageCard.cs  ImageCard.resx  NodeRenderer.cs  SidebarButton.cs  SidebarControl.cs  SidebarLabel.cs
ImageAutomate/ImageAutomate.WebPExtension/: README.md  WebPExtensionUsageExample.cs  WebPFormatExtension.cs  WebPFormatFactory.cs  WebPFormatRegistration.cs  WebPOptions.cs
ImageAutomate/ImageAutomate.WebPExtension.Tests/: ImageAutomate.WebPExtension.Tests.csproj  WebPFormatExtensionTests.cs
ImageAutomate/ImageAutomate/Core/: UserConfiguration.cs
ImageAutomate/ImageAutomate/Data/: CsvWorkspaceDataContext.cs  IWorkspaceDataContext.cs
ImageAutomate/ImageAutomate/Dialogs/: WorkspaceSaveDialog.Designer.cs  WorkspaceSaveDialog.cs
ImageAutomate/ImageAutomate/Models/: WorkspaceInfo.cs
ImageAutomate/ImageAutomate/Properties/: Resources.Designer.cs
ImageAutomate/ImageAutomate/Services/: WorkspaceService.cs
ImageAutomate/ImageAutomate/Views/: DashboardView.Designer.cs  DashboardView.cs  DashboardView.resx  EditorView.Designer.cs  EditorView.cs  EditorView.resx
ImageAutomate/ImageAutomate/Views/DashboardViews/: PluginsView.Designer.cs  PluginsView.cs  SettingsView.Designer.cs  SettingsView.cs  WelcomeView.Designer.cs  WelcomeView.cs  WorkspaceView.Designer.cs  WorkspaceView.cs
ImageAutomate/Scratch/: Program.cs  Scratch.csproj
ImageAutomate/Stub_Extension_A/: ABlock.cs  BBlock.cs
ImageAutomate/Stub_Extension_B/: CBlock.cs  Something.cs  Stub_Extension_B.csproj
WebPExtension/: CoreImitation.cs  MANIFEST.json  README.md  WebPExtension.csproj  WebPFormat.cs  WebPFormatFactory.cs  WebPFormatRegistration.cs  WebPOptions.cs  WebPPluginInitializer.cs
docs/: BrightnessBlock.md  ConfigurationValues.csv  ContrastBlock.md  ConvertBlock.md  CropBlock.md  ExecutionBottleneck.md  FlipBlock.md  GaussianBlurBlock.md  GraphRenderPanel.md  GrayscaleBlock.md  HueBlock.md  IBlock.md  INTELLISENSE_EXAMPLES.md  IntellisenseExample.md  LoadBlock.md  PipelineGraph.md  PixelateBlock.md  PluginSystem.md  ResizeBlock.md  SCHEMA_GUIDE.md  SERIALIZATION_EXAMPLE.md  SaturationBlock.md  SaveBlock.md  SerializationExample.md  SharpenBlock.md  StandardizingInterfaces.md  UserConfig_ConfigurationValues.csv  UsingGraphExecutor.md  ValidationBottleneck.md  VignetteBlock.md  ZoomStrategy.md  workspace-schema.json
docs/Audits/: ExecutionAudit.md  StandardBlocksAudit.md
docs/GuidesAndExamples/: SchemaGuide.md  SerializationExample.md
docs/api/: ExecutionContext.md  GraphRenderPanel.md  IBlock.md  (+4 more)
(+45 files in other folders)
