<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Title>ImageAutomate.Execution</Title>

		<Description>Image pipeline graph maker for image workflow automation</Description>

		<PackageProjectUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</PackageProjectUrl>

		<Copyright>Copyright © 2025 IT008-2025-Nhom20</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</RepositoryUrl>

		<FileVersion>1.0</FileVersion>

		<NeutralLanguage>en-001</NeutralLanguage>

		<AssemblyVersion>1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageAutomate.Core\ImageAutomate.Core.csproj" />
    <ProjectReference Include="..\ImageAutomate.StandardBlocks\ImageAutomate.StandardBlocks.csproj" />
  </ItemGroup>
</Project>
