<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Title>ImageAutomate.StandardBlocks</Title>

		<Description>Image pipeline graph maker for image workflow automation</Description>

		<PackageProjectUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</PackageProjectUrl>

		<Copyright>Copyright © 2025 IT008-2025-Nhom20</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</RepositoryUrl>

		<FileVersion>1.0</FileVersion>

		<NeutralLanguage>en-001</NeutralLanguage>

		<AssemblyVersion>1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageAutomate.Core\ImageAutomate.Core.csproj" />
    <ProjectReference Include="..\ImageAutomate.Infrastructure\ImageAutomate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
