<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageAutomate.Core\ImageAutomate.Core.csproj" />
    <ProjectReference Include="..\ImageAutomate.Infrastructure\ImageAutomate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
