<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="GraphRenderPanel.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImageAutomate.Core\ImageAutomate.Core.csproj" />
	</ItemGroup>

</Project>
