<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Title>ImageAutomate.UI</Title>

		<Description>Image pipeline graph maker for image workflow automation</Description>

		<PackageProjectUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</PackageProjectUrl>

		<Copyright>Copyright © 2025 IT008-2025-Nhom20</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/IT008-2025-Nhom20/ImageAutomate/</RepositoryUrl>

		<FileVersion>1.0</FileVersion>

		<NeutralLanguage>en-001</NeutralLanguage>

		<AssemblyVersion>1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="GraphRenderPanel.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="SidebarControl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImageAutomate.Core\ImageAutomate.Core.csproj" />
	</ItemGroup>

</Project>
